:root {
  --accent: hsl(48, 100%, 67%);
  --primary-background: hsl(45, 5%, 85%, 100%);
  --dark-background: hsl(204, 96%, 10%);
  --light-color: hsl(213, 33%, 88%);
  --medium-color: hsl(204, 20%, 51%);
  --dark-color: hsl(204, 32%, 30%);
  --width-tablet: 580px;
  --width-pc: 1024px;
} /* width does not work, as @media query isn't html, and root therefore doesn't affect them... */

* {
  box-sizing: border-box;
}

html {
  font-size: 100%;
}

body {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 1rem;
  line-height: 1.3rem;
  letter-spacing: 0.02rem;
  background-color: var(--primary-background);
  margin: 0;
  padding: 0;
  min-height: 100vh;
}

h1 {
  font-family: "Kalam", "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-weight: 400;
  font-size: 2.5rem;
  line-height: 1.8lh;
}

h2 {
  font-family: "Kalam", "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-weight: 700;
}

h3 {
  font-family: "Kalam", "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-weight: 700;
}

h4 {
  font-family: "Kalam", "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 0;
  padding: 0;
}

h4 ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}

h4 ul:nth-child(even) {
  color: var(--dark-color);
}

.h4 {
  font-family: "Kalam", "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 0;
  padding: 0;
}

.h4 ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}

.h4 ul:nth-child(even) {
  color: var(--dark-color);
}

a:link,
a:visited {
  color: var(--dark-background);
}

a:hover,
a:active {
  color: var(--medium-color);
}

.wrapper {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto 1fr auto auto auto; /* header nav main div footer */

  @media (min-width: 580px) {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto 1fr auto auto; /* header nav main div footer */
  }
  @media (min-width: 1024px) {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto 1fr auto auto; /* header nav main div footer */
  }
}

header {
  grid-area: 1 / 1 / 2 / 2;
  z-index: 0;
  background-color: var(--medium-color);
  background-image: linear-gradient(175deg, #68869a 30%, #f8e595);
  height: 200px;

  @media (min-width: 580px) {
    grid-area: 1 / 1 / 2 / 2;
  }

  @media (min-width: 1024px) {
    grid-area: 1 / 1 / 2 / 2;
  }
}

.header-img {
  grid-area: 1 / 1 / 2 / 2;
  z-index: 1;
  margin: 0;
  padding: 0;
  background-image: url("branding/footer-bjerge.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 200px;

  @media (min-width: 580px) {
    grid-area: 1 / 1 / 2 / 2;
  }

  @media (min-width: 1024px) {
    grid-area: 1 / 1 / 2 / 2;
  }
}

nav {
  grid-area: 2 / 1 / 3 / 2;
  z-index: 2;
  display: flex;
  justify-content: flex-end;
  padding: 0.5rem 1rem;

  @media (min-width: 580px) {
    grid-area: 2 / 1 / 3 / 2;
    padding: 0.5rem 2rem;
  }

  @media (min-width: 1024px) {
    grid-area: 1 / 1 / 2 / 2;
    padding: 0rem 8rem;
    align-items: end;
  }
}

nav > ul {
  list-style: none;
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: flex-end;
  gap: 1rem;
  font-family: "Kalam", "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 1.3rem;
  margin: 0;
  padding: 0;
}

nav a:link, nav a:visited {
  color: var(--light-color);
  text-decoration: none;
  display: inline;
  background-color: var(--dark-color);
  padding: 0.5rem 1rem;
  border-radius: 5px;
}

nav a:hover, nav a:active {
  color: var(--accent);
  text-decoration: none;
}

nav a.currentlink {
  background-color: var(--dark-background);
}

nav > ul > li {
  padding: 0.5rem;
}

main {
  grid-area: 3 / 1 / 4 / 2;
  order: 2;
  padding: 1rem 0rem;

  @media (min-width: 580px) {
    grid-area: 3 / 1 / 4 / 2;
  }

  @media (min-width: 1024px) {
    grid-area: 3 / 1 / 4 / 2;
  }
}

.container-l {
  padding: 0.5rem 1rem;

  @media (min-width: 580px) {
    padding: 0.5rem 2rem;
  }

  @media (min-width: 1024px) {
    padding: 0.5rem 8rem;
  }
}

.container-grid {
  display: grid;
  padding: 0.5rem 1rem;
  gap: 1rem;

  @media (min-width: 580px) {
    padding: 0.5rem 2rem;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto auto;
    gap: 1rem;
  }

  @media (min-width: 1024px) {
    padding: 0.5rem 8rem;
    gap: 4rem;
  }
}

.container-grid p {
  margin-top: 0;
}

.container-grid #educaton {
  order: 1;

  @media (min-width: 580px) {
    grid-area: 1 / 1 / 2 / 2;
  }

  @media (min-width: 1024px) {
    grid-area: 1 / 1 / 2 / 2;
  }
}

.container-grid #career {
  order: 2;

  @media (min-width: 580px) {
    grid-area: 1 / 2 / 2 / 3;
  }

  @media (min-width: 1024px) {
    grid-area: 1 / 2 / 2 / 3;
  }
}

/* .container-grid #courses {
  order: 4;

  @media (min-width: 580px) {
    grid-area: 2 / 2 / 3 / 3;
  }

  @media (min-width: 1024px) {
    grid-area: 2 / 2 / 3 / 3;
  }
} */

.container-grid #random {
  order: 4;

  @media (min-width: 580px) {
    grid-area: 2 / 2 / 3 / 3;
  }

  @media (min-width: 1024px) {
    grid-area: 2 / 2 / 3 / 3;
  }
}

.container-grid #vetphysio {
  order: 3;

  @media (min-width: 580px) {
    grid-area: 2 / 1 / 3 / 2;
  }

  @media (min-width: 1024px) {
    grid-area: 2 / 1 / 3 / 2;
  }
}

.container-grid #vetphysio {
  border-radius: 5px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.container-grid > div:nth-child(odd) {
  background-color: var(--medium-color);
  padding: 0.5rem 1rem;
  border-radius: 5px;
}

.container-grid > div:nth-child(even) {
  padding: 0.5rem 1rem;
  border-radius: 5px;
}

main > div {
  padding-block-end: 1rem;
}

.portfolio-flex {
  @media (min-width: 1024px) {
    display: flex;
    gap: 2rem;
    flex-flow: row wrap;
    justify-content: space-evenly;
    align-items: flex-start;
  }
}

.portfolio {
  display: grid;
  gap: 1rem;
  max-width: 400px;
  margin: auto;
  margin-block-start: 2rem;
  margin-block-end: 3rem;

  @media (min-width: 580px) {
    max-width: 100%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
  }

  @media (min-width: 1024px) {
    margin: 0;
    width: 400px;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
  }
}

.portfolio h4 {
  margin: 0;
  font-size: 1.3rem;
}

.portfolio p {
  margin: 0;
  @media (min-width: 580px) {
  }
}

.portfolio div:first-child {
  @media (min-width: 580px) {
    grid-area: 1 / 1 / 2 / 2;
    justify-self: start;
  }

  @media (min-width: 1024px) {
    grid-area: 1 / 1 / 2 / 2;
  }
}

.portfolio div:nth-child(2) {
  @media (min-width: 580px) {
    grid-area: 1 / 2 / 2 / 3;
    justify-self: start;
    align-self: start;
  }

  @media (min-width: 1024px) {
    grid-area: 2 / 1 / 3 / 2;
  }
}

.portfolio div:last-child {
  @media (min-width: 580px) {
    grid-area: 1 / 2 / 2 / 3;
    justify-self: start;
    align-self: end;
  }

  @media (min-width: 1024px) {
    grid-area: 3 / 1 / 4 / 2;
  }
}

.portfolio ul {
  list-style: none;
  display: flex;
  flex-flow: row wrap;
  gap: 0.5rem;
  justify-content: space-between;
  padding: 0;
  margin: 0;
}

.portfolio ul li {
  background-color: var(--medium-color);
  color: var(--light-color);
  padding: 0.1rem 0.3rem;
  border-radius: 5px;
}

.portfolio img {
  height: 200px;
  object-fit: cover;
  margin: 0;
  padding: 0;
  border: 2px solid var(--dark-background);
}

#footerimg {
  grid-area: 5 / 1 / 6 / 2;
  background-color: var(--primary-background);
  background-image: url("branding/footer-trees.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 200px;

  @media (min-width: 580px) {
    grid-area: 4 / 1 / 5 / 2;
  }

  @media (min-width: 1024px) {
    grid-area: 4 / 1 / 5 / 2;
  }
}

footer {
  grid-area: 6 / 1 / 7 / 2;
  background-color: var(--dark-background);
  padding: 0.5rem 1rem;
  gap: 2rem;
  color: var(--primary-background);

  @media (min-width: 620px) {
    grid-area: 5 / 1 / 6 / 2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    padding: 0.5rem 2rem;
  }

  @media (min-width: 1024px) {
    grid-area: 5 / 1 / 6 / 2;
    padding: 0.5rem 8rem;
    gap: 4rem;
  }
}

footer h3 {
  color: var(--medium-color);
}

footer > div {
  padding-block-end: 1rem;
}

footer fieldset {
  border-radius: 5px;
  border: 2px solid var(--dark-color);
  padding: 1rem;
}

footer legend {
  color: var(--medium-color);
  padding: 0rem;
}

footer form {
  margin: 0;
  display: grid;
  gap: 1rem;
  width: 100%;
}

footer form div {
  display: grid;
}

footer fieldset label {
  font-family: "Kalam", "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-weight: 400;
  font-size: 1rem;
}

footer fieldset input,
textarea {
  border-radius: 5px;
  padding: 0.3rem;
  background-color: var(--dark-color);
  border: 2px solid var(--medium-color);
  color: var(--light-color);
}

footer fieldset textarea {
  height: 4lh;
}

footer fieldset input[type="range"] {
  accent-color: var(--accent);
}

footer fieldset button {
  background-color: var(--light-color);
  border-radius: 5px;
  border: 2px solid var(--dark-color);
  padding: 0.5rem;
  font-family: "Kalam", "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-weight: 400;
  font-size: 1.1rem;
}

footer fieldset h3 {
  color: var(--medium-color);
  margin: 0;
  padding: 0rem 0.5rem;
}

footer fieldset p {
  margin: 0 0 0.5rem 0;
}

img {
  max-width: 100%;
}

.container-l img {
  border-radius: 5px;
  width: 400px;
  display: block;
  margin: auto;
}

footer .flex {
  list-style: none;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  align-items: center;
  align-content: space-between;
  gap: 1rem;
  padding: 0;
}

footer .flex > li {
  background-color: var(--dark-color);
  border-radius: 5px;
  padding: 5px;
  max-width: 11rem;
  text-align: center;
}

input,
button,
select,
textarea {
  font: inherit;
}

/*
Must work for these screen resolutions:  375px, 768px, 1024px
Breakpoints: 580px | 1024px

.kalam-light {
  font-family: "Kalam", cursive;
  font-weight: 300;
  font-style: normal;
}

.kalam-regular {
  font-family: "Kalam", cursive;
  font-weight: 400;
  font-style: normal;
}

.kalam-bold {
  font-family: "Kalam", cursive;
  font-weight: 700;
  font-style: normal;
}

SPØRGSMÅL:
- Bredder - kan jeg et centralt sted definere bredder til media query's?
*/
